import main
import way
tir_d = {1: 'Осмотреться', 0: 'Уйти'}
tir_dyn = {1:'Ян подошел к киоску и попытался незаметно стащить из ящика шашечку. Но служитель заметил это и посмотрел на Яна столь строго, что он, поневоле, смутился и отошел от ящика подальше, насвистывая какую-то песенку и прикидываясь праздношатающимся.',
           2: 'Ян подошел к киоску и стащил из ящика шашечку динамита с длинным бикфордовым шнуром. Желание нести в мир взрывы и разрушения нарастали в нем изнутри, однако внутренние комплексы и опасение быть пойманным вынуждало его осторожничать.',
           3: 'Переноска двух и более кусков взрывчатки чреваты риском взаимной детонации!'
           }

tir_shoot = {1: 'Осмотреться' , 0: 'Уйти'}
shoot = {1: 'Площадка «Интерактивное метание» работала, в отличие от соседнего «Взорви крота!». Клоун с неимоверно нахально размалеванным лицом стоял на бочонке и ловко уворачивался от поролоновых мячиков, которые кидали в него люди. Служитель, находящийся при аттракционе, подавал мячики желающим, собирал улетевшие и, заодно, присматривал за пустующим киоском.',
         2: 'Ян принял мячик от служителя и неловко кинул его в клоуна, который с легкостью от него увернулся, попутно скорчив пару гримас Яну, что вызвало смех зрителей. Было очень обидно! Но ничего, этот гадский клоун еще свое получит.' ,
         3: 'Дождавшись, пока служитель отойдет за мячиком, Ян достал из закромов бутылку водки и показал клоуну. Клоун довольно осклабился, выхватил у Яна бутылку, ловко опорожнил ее в 3 глотка и аккуратно поставил на землю. Хозяйственный Ян тут-же прибрал пустую бутылку себе – пригодится.' ,
         4: 'Ян принял мячик от служителя и неловко кинул его в клоуна. Клоун, осоловевший от водки, растерял приличную часть своей грациозности и мячик Яна достиг цели. Бац! Прямо по носяре!  Однако удар поролоновым мячом не нанес клоуну никакого ущерба, так что сатисфакция не состоялась.' ,
         5: 'Ян дождался, когда служитель отойдет за мячиком, и неловко кинул в клоуна стальным яйцом. Клоун ловко от него увернулся и Ян не замедлил подобрать его, пока оно не укатилось далеко.' ,
         6: 'Ян дождался, когда служитель отойдет за мячиком, и неловко кинул в клоуна стальным яйцом. Однако клоун, осоловевший от водки, растерял приличную часть своей грациозности и «мячик» Яна достиг цели. Бац! Прямо по носяре! Клоун свалился с бочонка и заорал благим матом. Кровь из разбитого носа забила фонтаном, смыв с него все нахальство. Зрители заохали, парочка особенно чувствительных женщин свалилась в обморок. Служитель, увидев это, подбежал к клоуну и захлопотал около него. Однако, не сумев оказать ему помощь, он взвалил его к себе на закорки и потащил в сторону трейлеров. Ян, сочащийся от самодовольства ввиду свершившейся мести, не забыл, тем не менее, прихватить с собой пустующий теперь бочонок.' ,
         }


def Tir_way():
    main.sel = tir_d
    main.Refresh()
    main.btn.config(command=Tir)

def Tir():
    x = main.choose.get()
    if x == 1:
        main.p = 'tir_start.txt'
        main.Print()
        if main.cfg['tir_dyn'] == False:
            tir_d[2] = 'Осмотреть "взорви крота'
        if main.cfg['tir_dyn'] == True:
               tir_d[4] = 'Украсть динамит'
        tir_d[3] = 'Подойти к "Интерактивному метанию"'
        main.Refresh()
    elif x == 2:
        main.p = 'tir_krot.txt'
        main.Print()
        del tir_d[2]
        main.cfg['tir_dyn'] = True
        tir_d[4] = 'Украсть динамит'
        main.Refresh()
    elif x == 3  and main.cfg['tir_win'] == True:
        main.p = 'Площадка «Интерактивное метание» с выходом клоуна из строя потеряла всякую интерактивность. Больше там делать нечего.'
        main.Phrase()
    elif x == 3 and main.cfg['tir_win'] == False:
        Shoot()
    elif x == 4:
        if main.cfg['tir_win'] == True and 9 not in main.inv:
            main.p = tir_dyn[2]
            main.Phrase()
            main.inv[9] ='Шашечка динамита'
        elif main.cfg['tir_win'] == True and 9 in main.inv:
            main.p = tir_dyn[3]
            main.Phrase()
        else:
            main.p = tir_dyn[1]
            main.Phrase()
    elif x == 0:
        way.South()
        

        
def Shoot():
    main.sel = tir_shoot
    main.Refresh()
    main.btn.config(command=Shoot1)
    
def Shoot1():
    x = main.choose.get()
    if x == 1:
        main.p = shoot[1]
        main.Phrase()
        tir_shoot[2] = 'Швырнуть мячик в клоуна'
        tir_shoot[9] = 'Инвентарь'
        main.Refresh()
    elif x == 2 and main.cfg['shoot_drunk'] == False:
        main.p = shoot[2]
        main.Phrase()
    elif x == 2 and main.cfg['shoot_drunk'] == True:
        main.p = shoot[4]
        main.Phrase()
    elif x == 0:
        Tir_way()
    elif x == 9:
        main.Inventory()
        main.btn.config(command=Shoot2)

def Shoot2():
    i = main.choose.get()
    if i == 90:
        main.sel = tir_shoot
        main.Refresh()
        main.btn.config(command=Shoot)
    elif i == 2:
        main.p = shoot[3]
        main.cfg['shoot_drunk'] = True
        main.Phrase()
        del main.inv[2]
        main.inv[8] = 'Пустая бутылка'
        Shoot()
    elif i == 15:
        if main.cfg['shoot_drunk'] == True:
            main.p = shoot[6]
            main.Phrase()
            main.cfg['tir_win'] = True
            del main.inv[15]
            main.inv[16] = 'Пустой бочонок'
            Tir_way()
        else:
            main.p = shoot[5]
            main.Phrase()
        
        































